<!DOCTYPE html>
<html>
  <head>
    <meta charset="iso-8859-15">
    <title>The Guile 100 Programs Project</title>
    <style type="text/css" title="currentStyle" media="screen">
      <!--
	  body 
	  {
          margin: 0;
          padding: 0;
          background-color: #F0F0F0;
          background-image: linear-gradient(to bottom, #F0F0F0 0%, #A0A060 100%);
          background-image: -ms-linear-gradient(top, #F0F0F0 0%, #A0A060 100%);
          font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	  }
	  #container
	  {
          background-color: #F0F0F0;
          margin: 1em 10% 1em 10%;
          padding: 1em 1em 1em 1em;
          margin-right: 10%;

	  }
	  h1 { text-align: center; }
	  h2 
	  { 
          background-color: #FFFFFF; 
          text-align: center;
          padding: 1em 1em 1em 1em;
          font-weight: lighter;
	  }
	  #supportingText
	  {
	  }
	  #explanation
	  {
          float: left;
          width: 45%;
          
          background-color: #F0F0F0;
	  }
	  #participation
	  {
          float: right;
          width: 45%;
          background-color: #F0F0F0;
	  }
	  #endnote
	  {
          clear: both;
          float: none;
          width: 79%;
          background-color: #FDFFF0;
          font-size: smaller;
          padding-left: 10%;
          padding-right: 10% 
	  }
	  .title
	  {
	  font-weight: bold
	  }
	-->
    </style>
    <link rel="Shortcut Icon" type="image/x-icon"
	  href="http://www.lonelycactus.com/favicon.ico">
  </head>
  <body>
    <div id="container">
      <div id="intro">
        <div id="pageHeader">
          <h1><span>The Guile 100 Programs Project</span></h1>
          <h2><span>Functional solutions to everyday problems</span></h2>
        </div>
        <div id="quickSummary">
          <p class="p1"> <span>
	      So, we're writing a book.  It is a reference
	      on <a href="http://www.gnu.org/s/guile">GNU Guile</a>, an
	      implementation of the <a href="http://www.r6rs.org/">Scheme</a>
	      computer language.  It is a collection of solutions.
	    </span>
          </p>
	  <p>
	    But, when I say <q>we're writing a book</q>, I
	    mean <i>us</i>: you and me.  I'm <i>crowdsourcing</i> a
	    book. It'll be 100 examples, and I'll need your help.  
	  </p>
      <p>
	Every few weeks is a new theme: examples on one topic.  We'll
	explore Guile's ability solve a category of problems.
      <p>
	Each week is a new challenge in that theme: a new script to be
	written.  If you volunteer, you have a couple of weeks to show
	us what you can do.
      </p>
      <p>
	You don't have to be an expert: the Guile community will be
	there for you.  We can advise and critique.  We want you to learn
	from us, just as much as we want to learn from you.
      </p>
      <p>
	I'm not asking you to do this just for honor.  Each week, an
	"official volunteer" will be chosen from those that have an
	expressed an interest in the project.  If the official
	volunteer can complete the challenge within two weeks, he or
	she can receive a 100 USD bounty.
      </p>
      <p>
	<i>This is an ambitious project, and I have no idea what will
	happen next.</i>
	</p>
        </div>
      </div>
      <div id="supportingText">
        <div id="explanation">
          <h3><span>News</span></h3>
	  <p class="p1"><span>Apr 1, 2013.  The fourth problem is announced: <a href="html/Problem-4.html">tar files</a></span></p>
	  <p class="p2"><span>Mar 25, 2013.  The third problem is announced: <a href="html/Problem-3.html">LZW Compression</a>, and the first solution is posted <a href="html/Problem-1.html">echo and cat</a></span></p>
	  <p class="p3"><span>Mar 18, 2013.  The second problem is announced: <a href="html/Problem-2.html">`ls'</a></span></p>
          <p class="p4"><span>Mar 11, 2013.  The project begins with our first theme <a href="html/Theme-1.html">"/bin"</a> and our first problem <a href="html/Problem-1.html">Echo and Cat</a>.</span></p>
	  <div id="linkList1">
            <div id="lselect1">
              <h3 class="select"><span>Knowledge</span></h3>
              <ul>
		<!-- li><a href="/guile100/how_to_get_guile.htm">How to get Guile</a></li -->
		<li><a href="http://www.r6rs.org/">The standard for the Scheme language</a> that Guile mostly follows</li>
		<li><a href="http://www.gnu.org/software/guile/manual/">Guile's weighty manual</a></li>
		<!-- li><a href="/guile100/companion_projects.htm">Companion Projects</a></li -->
              </ul>
            </div>
	  </div>

	  <div id="linkList2">
            <div id="lselect2">
              <h3 class="select"><span>Community</span></h3>
              <ul>
		<li>guile-user is a mailing list to discuss Guile in general: <a href="https://lists.gnu.org/mailman/listinfo/guile-user">information</a>, <a href="http://lists.gnu.org/archive/html/guile-user/">archives</a></li>
		<li>#guile is a chat room on IRC at irc.freenode.net</li>
              </ul>
            </div>
	  </div>

        </div>
        <div id="participation">
          <h3><span>The Story So Far</span></h3>
          <p class="p1"><span>Three challenges announced.  One challenge in work.  One completed.</span></p>
	  <div id="linkList3">
            <div id="lselect3">
              <ul>
		<li><a href="html/index.html">Read the book on the web</a></li>
		<li><a href="g100.pdf">Download a pdf</a></li>
		<li><a href="https://github.com/spk121/guile100/">Browse the project's repository</a></li>
		<li><a href="volunteers.html">Information for volunteers</a></li>
              </ul>
            </div>
	  </div>


	  <div id="linkList4">
            <div id="rselect">
              <h3 class="select"><span>Open Challenges</span></h3>
              <ul>
		<li><a href="html/Theme-1.html">This month's theme</a></li>
		<li><strong><a href="html/Problem-2.html">#2: `ls'</a> - in work</strong></li>
		<li><strong><a href="html/Problem-3.html">#3: LZW Compression</a> - in work</strong></li>
		<li><strong><a href="html/Problem-4.html">#4: tar files</a> - volunteer needed</strong></li>
		<li>E-mail the project to volunteer: <strong>guile100 at lonelycactus dot com</strong></li>
              </ul>
            </div>
	  </div>

	</div>
        <div id="endnote">
          <hr />
          <p class="p1"><span><q>Programming languages should be
		designed not by piling feature on top of feature, but
		by removing the weaknesses and restrictions that make
		additional features appear necessary. Scheme
		demonstrates that a very small number of rules for
		forming expressions, with no restrictions on how they
		are composed, suffice to form a practical and
		efficient programming language that is flexible enough
		to support most of the major programming paradigms in
		use today.</q></span></p>
        </div>
	<div id="footer">
	  <p><a href="http://validator.w3.org/check/referer">html</a>
            &nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer">css</a>
            &nbsp; <a href="http://validator.w3.org/checklink?uri=http%3A%2F%2Flonelycactus.com%2Fguile100%2F&amp;hide_type=all&amp;depth=&amp;check=Check">link</a></p>
	</div>
      </div>
    </div>

    <!-- These extra divs/spans may be used as catch-alls to add extra
    imagery. -->
    <div id="extraDiv1"><span></span></div>
    <div id="extraDiv2"><span></span></div>
    <div id="extraDiv3"><span></span></div>
    <div id="extraDiv4"><span></span></div>
    <div id="extraDiv5"><span></span></div>
    <div id="extraDiv6"><span></span></div>
  </body>
</html>
