<!DOCTYPE html>
<html>
  <head>
    <meta charset="iso-8859-15">
    <title>The Guile 100 Project</title>
    <style type="text/css" title="currentStyle" media="screen">
      <!--
	  body 
	  {
            margin: 0;
            padding: 0;
            background-color: #EDEFE0;
            background-image: linear-gradient(to bottom, #EDEFE0 0%, #A0A060 100%);
            background-image: -ms-linear-gradient(top, #EDEFE0 0%, #A0A060 100%);
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	  }
	  #container
	  {
            background-color: #FDFFF0;
            margin-top: 1em;
	    margin-left: 10%;
            padding: 1em 1em 1em 1em;
            width: 40em;
	  }
	  h1 { text-align: center; }
	  h2 
	  { 
            background-color: #FFFFFF; 
            text-align: center;
            padding: 1em 1em 1em 1em;
            font-weight: lighter;
	  }
	-->
    </style>
  </head>
  <body>
    <div id="container">
      <div id="pageHeader">
        <h1><span>Guile 100: Information for Volunteers</span></h1>
	<h2>Version 1.1: Apr 29, 2013</h2>
      </div>
      <div id="body">
        <p>
	  I don't know if this effort will become popular, or if
	  it is going to die a quick death.  But just in case this
	  actually takes off, I'm going to write some rules.  If
	  it doesn't take off and I end up writing everything myself,
	  then obviously we'll reevalutate.
        </p>
	<p>
	  I'm going to try to announce the challenges on Monday, and
	  push a new version of the doc to
	  its <a href="https://github.com/spk121/guile100/">location
	  on GitHub.</a>
	</p>
	<p>
	  Anyone is welcome to write a solution to any of the open
	  problems.  You could do it by forking the git repo, or you
	  could just send me a solution.
	</p>
	<p>
	  If you do complete the challenge, the judges will determine
	  if your solution meets the requirements and if it is
	  sufficiently comprehensible to make a good example.  The
	  decision of the judges is final.
	</p>
	<p>
	  Because we want people to be able to learn from your
	  example as both code and as part of a document, you'll
	  have to agree that we can dual-licence the example
	  as both GPL3+ and as GFDL 1.3+ with invariant sections.
	</p>
	<p>
	  If the example had a bounty attached, you can choose
	  one of options for the bounty.
	</p>
	<ul>
	  <li>You can choose to not accept it.</li>
	  <li>You can choose to have me send it to you over PayPal</li>
	  <li>You can choose to have me you cash in the mail.  I 
	    won't be responsible if it gets lost, stolen, or destroyed in transit.</li>
	  <li>You can pick it up in person from my house in South Los Angeles.
	  I won't be responsible if you get lost, stolen, or destroyed in transit. </li>
	</ul>
	<p>
	  I reserve the right to modify these rules at any time for 
	  any reason.
	</p>
	<p>
	  If the backlog of unfinished problems reaches seven, the
	  project will be cancelled.
	</p>
	<p>
	  But enough of this.  This isn't about rules; this is supposed
	  to be fun.
	</p>
      </div>
      <div id="footer">
	<p><a href="http://validator.w3.org/check/referer">html</a>
          &nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer">css</a>
          &nbsp; <a href="http://validator.w3.org/checklink?uri=http%3A%2F%2Flonelycactus.com%2Fguile100%2Fvolunteers.html&amp;hide_type=all&amp;depth=&amp;check=Check">link</a></p>
      </div>
    </div>
  </body>
</html>
